<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slovenia-map</title>
  </head>


  <body>
    <button id="sync-button">Sync 3D to 2D</button>
    <div id="app">
      <!-- OpenLayers 2D map: -->
      <div id="map-2d"></div>

      <!-- Cesium 3D map-->
      <div id="map-3d"></div>
      
      <!-- Map controls -->
      <div id="map-controls">
        <button id="toggle-3d-button" type="button">
          Show 3D
        </button>
      </div>
    </div>  

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
